spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.port=8080
debug=false
server.error.include-message=always
server.error.whitelabel.enabled=false
server.servlet.encoding.charset=utf-8
server.servlet.context-path=/
